# SafeGym-Backend

./: package-lock.json  pom.xml
src/main/java/com/academia/equipamentos/: EquipamentosApplication.java
src/main/java/com/academia/equipamentos/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/academia/equipamentos/controller/: AuthController.java  EquipmentController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/academia/equipamentos/dto/: AuthenticationResponseDTO.java  EquipmentDTO.java  JwtResponse.java  LoginRequest.java  UserDTO.java
src/main/java/com/academia/equipamentos/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/academia/equipamentos/model/: Equipamento.java  Role.java  Status.java  TipoUsuario.java  Usuario.java
src/main/java/com/academia/equipamentos/repository/: EquipmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/academia/equipamentos/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/academia/equipamentos/service/: AuthService.java  EquipmentService.java  UsuarioService.java
src/main/java/com/academia/equipamentos/util/: DtoConverter.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/academia/equipamentos/: EquipamentosApplication.java
